<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags View Controller-->
        <scene sceneID="8ho-Ne-van">
            <objects>
                <viewController storyboardIdentifier="TagsViewController" id="Ncw-Gx-JTY" customClass="TagsViewController" customModule="ArticlesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZL-Tq-DP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-MF-cY8">
                                <rect key="frame" x="0.0" y="72" width="414" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ncw-Gx-JTY" id="oEW-85-ppX"/>
                                    <outlet property="delegate" destination="Ncw-Gx-JTY" id="oPO-zY-DH0"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-Sf-VpN">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueDidChange:" destination="Ncw-Gx-JTY" eventType="valueChanged" id="g0P-7E-Xnx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8IA-uP-JFM" firstAttribute="bottom" secondItem="k8k-MF-cY8" secondAttribute="bottom" id="5ub-rU-ubf"/>
                            <constraint firstItem="pP5-Sf-VpN" firstAttribute="leading" secondItem="8IA-uP-JFM" secondAttribute="leading" id="7pL-7V-BVX"/>
                            <constraint firstItem="8IA-uP-JFM" firstAttribute="trailing" secondItem="k8k-MF-cY8" secondAttribute="trailing" id="NbM-08-zaH"/>
                            <constraint firstItem="k8k-MF-cY8" firstAttribute="leading" secondItem="8IA-uP-JFM" secondAttribute="leading" id="P3d-Eh-m9X"/>
                            <constraint firstItem="pP5-Sf-VpN" firstAttribute="top" secondItem="8IA-uP-JFM" secondAttribute="top" id="Z1C-rs-n4V"/>
                            <constraint firstItem="k8k-MF-cY8" firstAttribute="top" secondItem="pP5-Sf-VpN" secondAttribute="bottom" id="otQ-ib-UeR"/>
                            <constraint firstItem="8IA-uP-JFM" firstAttribute="trailing" secondItem="pP5-Sf-VpN" secondAttribute="trailing" id="pyh-9e-ePw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IA-uP-JFM"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="pP5-Sf-VpN" id="szU-KM-kkG"/>
                        <outlet property="tableView" destination="k8k-MF-cY8" id="RW9-Z8-zFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMK-Sk-LBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="26"/>
        </scene>
    </scenes>
</document>
